<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Merci de Wallace Cleaver</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #f8f8f8;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            max-width: 800px;
            width: 90%;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
            background-color: #e0e0e3;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1, h2 {
            color: #000000;
            margin: 10px 0;
        }

        p {
            line-height: 1.6;
            font-size: 1em;
            color: #000000;
            margin: 20px 0;
            text-align: justify;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 10px 0;
        }

        .album-cover {
            width: 50%;
            max-width: 500px;
            border: 2px solid #000000;
        }

        ol {
            list-style-type: decimal;
            padding-left: 20px;
            text-align: left;
            margin: 20px auto;
        }

        ol li {
            font-size: 1em;
            line-height: 1.8;
            color: #000000;
        }

        a {
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
            display: inline-block;
        }

        a:hover {
            color: #585857;
        }

        video {
            width: 100%;
            max-width: 640px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>ALBUM : Merci</h1>
        <h2>de WALLACE CLEAVER</h2>

        <div class="centered">
            <img src="images/wallace_cleaver.jpg" alt="Wallace Cleaver" title="Wallace Cleaver" />
        </div>   

        <p>
            "Merci" est le troisième album et neuvième projet studio de Wallace Cleaver, faisant suite à son album "Baiser" sorti en juin 2023.<br>
            Un peu moins d'un an après la parution de ce dernier, soit le 5 juin 2024, le rappeur effectue son retour avec son titre “Plus rien n'est grave”, accompagné d'un court métrage de huit minutes. Premier extrait du projet, le rappeur rend hommage à son grand-père et son grand-frère sur ce morceau.<br>
            Une tournée dont deux Olympia en novembre prochain accompagne cette sortie.
        </p>

        <div class="centered">
            <img src="images/merci.jpg" alt="Merci" title="Merci" class="album-cover" />
        </div>

        <h1>Tracklist</h1>
        <ol>
            <li>...</li>
            <li>plus rien n'est grave</li>
            <li>xénon</li>
            <li>pardon</li>
            <li>sln vie</li>
            <li>merci...</li>
            <li>plafond</li>
            <li>le bus</li>
            <li>être moi</li>
            <li>chromé</li>
            <li>marcel.</li>
        </ol>

        <h2>Le court métrage du morceau "Plus rien n'est grave" :</h2>
        <video controls>
            <source src="Videos/Wallace Cleaver - plus rien nest grave.mp4" type="video/mp4">
        </video>

        <a href="https://open.spotify.com/intl-fr/album/011E6jHkQZ1A9MVHtYLy3b?si=ziS9z_4DRYiEH5affV00gQ">
            Tout l'album est directement sur Spotify   
        </a>
    </div> 
</body>
</html>
